
user root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 0;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1G;
    large_client_header_buffers 2 1k;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    root /www;

    server {
        listen 8083 default_server;
        listen [::]:8083 default_server;
        server_name  localhost;

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
        location /www/dl/slitaz/iso/rolling/ {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		charset utf-8,gbk;
        }
	location ~ \.php$ {
            root           /www;
            fastcgi_pass   127.0.0.1:1026; 
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	}  
        include luci_uwsgi.conf;

    }

    include /etc/nginx/conf.d/*.conf;
}
